REACT_APP_API_KEY = AIzaSyBFS7hxX9fSfOUyOr1xNEEMXyjjIBbH48Y
REACT_APP_AUTH_DOMAIN = chat-app-9ee28.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-9ee28
REACT_APP_STORAGE_BUCKET = chat-app-9ee28.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 251328200837
REACT_APP_APP_ID = 1:251328200837:web:c6ab7131ba57620ea229ec